plugins {
    id 'java'
    id 'application'
}

group = 'br.com.emprestai'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //JDBC mysql
    implementation "mysql:mysql-connector-java:8.0.33"  // Conector MySQL para JDBC
    // Adiciona a biblioteca jBCrypt
    implementation 'org.mindrot:jbcrypt:0.4'
    //Junit - Testes unitários
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}