# emprest-ai

./: .gitignore  README.md  emprestai_db.sql  script_emprestaiDB.sql
EmprestAI/: .gitignore  build.gradle  settings.gradle
EmprestAI/gradle/wrapper/: gradle-wrapper.properties
EmprestAI/src/main/java/: module-info.java
EmprestAI/src/main/java/br/com/emprestai/: App.java  Main.java
EmprestAI/src/main/java/br/com/emprestai/Enums/: TpoEmpEnum.java  VinculoEnum.java
EmprestAI/src/main/java/br/com/emprestai/config/: Config.java
EmprestAI/src/main/java/br/com/emprestai/controller/: CancelamentoController.java  ClienteController.java  ConcessaoController.java  ConsultaController.java  EmprestAiController.java  EmprestimoController.java  LoginController.java  PagamentoController.java  PagarParcela.java  ParcelaController.java  PortabilidadeController.java  RefinanciamentoController.java  SimulacaoController.java
EmprestAI/src/main/java/br/com/emprestai/dao/: ClienteDAO.java  EmprestimoDAO.java  GenericDAO.java  LoginDAO.java  ParcelaDAO.java
EmprestAI/src/main/java/br/com/emprestai/dataBaseConfig/: DatabaseConfig.java
EmprestAI/src/main/java/br/com/emprestai/database/: DatabaseConnection.java
EmprestAI/src/main/java/br/com/emprestai/enums/: MotivosEncerramentosEmpEnum.java  OrdemEnum.java  StatusEmpEnum.java  StatusEmpParcela.java  StatusEmprestimoEnum.java  StatusParcelaEnum.java  TipoEmpEnum.java  TipoEmprestimoEnum.java  VinculoEnum.java
EmprestAI/src/main/java/br/com/emprestai/exception/: ApiException.java  ElegibilidadeException.java  ExceptionElegibilidade.java  ValidationException.java
EmprestAI/src/main/java/br/com/emprestai/model/: Cliente.java  Emprestimo.java  Login.java  MotivoEncerramento.java  Parcela.java  StatusEmprestimo.java  StatusParcela.java  TipoCliente.java  TipoEmprestimo.java  tipoEmprestimo.java
EmprestAI/src/main/java/br/com/emprestai/repository/: ClienteRepository.java  ClienteRepositoryImpl.java  DataBaseConnection.java  EmprestimoRepository.java  EmprestimoRepositoryImpl.java  Repository.java
EmprestAI/src/main/java/br/com/emprestai/server/: DataBaseConnection.java  Rotas.java  Servidor.java
EmprestAI/src/main/java/br/com/emprestai/service/: CalculadoraEmprestimo.java  CalculadoraService.java  CalculoConsignado.java  CalculoEmprestimo.java  CalculoPessoal.java  ClienteService.java  Elegibilidade.java  ElegibilidadeConsignado.java  ElegibilidadePessoal.java  ElegibilidadeService.java  EmprestimoService.java  LoginService.java  README.md  SessionManager.java  SimulacaoEmprestimos.java  SimulacaoResultado.java  ValidarFluxoSimulacao.java  VerificarIgualdadeSaida.java
EmprestAI/src/main/java/br/com/emprestai/util/: ConfigVariaveisAmbiente.java  ConversorFinanceiro.java  DatabaseUtil.java  DateUtils.java  EmprestimoParams.java  FormatUtils.java  Formatos.java  GeneratePDF.java  ParametrosEmprestimo.java  SessionManager.java
EmprestAI/src/main/java/br/com/emprestai/view/: CadastroClienteViewController.java  ChatbotViewController.java  ClienteView.java  ConfirmacaoPagViewController.java  ConfirmacaoSucessoViewController.java  ConsultaView.java  ContratarEmprestimoViewController.java  DashboardController.java  DashboardViewController.java  EmprestimoView.java  EmprestimoViewController.java  LogarController.java  Login.java  LoginController.java  LoginViewController.java  Menu.java  MenuPrincipalView.java  OfertasViewController.java  OrdenacaoParcelasViewController.java  PagamentoView.java  ParcelaViewController.java  PerfilClienteViewController.java  SimulacaoViewController.java  SolicitacaoEmprestimoViewController.java  TelaSimulacaoEntrada.java
EmprestAI/src/main/resources/: config.properties
EmprestAI/src/main/resources/br/com/emprestai/css/: confirm.css  confirmacao-pag.css  confirmacao-sucesso.css  contratar.css  dashboard.css  emprestimos.css  error-box.css  login.css  ofertas.css  ordenacao-parcelas.css  padronizacao-telas.css  (+6 more)
EmprestAI/src/main/resources/css/: dashboard.css
EmprestAI/src/main/resources/database (1)/: endereco para salvar.txt
(+52 files in other folders)
