<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.emprestai.view.CadastroClienteViewController"
      spacing="10" alignment="CENTER">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>

    <Label text="Cadastro de Cliente" style="-fx-font-size: 20px;"/>
    <TextField fx:id="cpfField" promptText="CPF" />
    <TextField fx:id="nomeField" promptText="Nome Completo" />
    <TextField fx:id="rendaField" promptText="Renda Mensal" />
    <DatePicker fx:id="dataNascimentoField" promptText="Data de Nascimento"/>
    <TextField fx:id="rendaFamiliarField" promptText="Renda Familiar" />
    <TextField fx:id="qtdPessoasField" promptText="Quantidade de Pessoas na Casa" />
    <ComboBox fx:id="tipoClienteComboBox" promptText="Selecione o tipo de cliente">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="APOSENTADO" />
                <String fx:value="SERVIDOR" />
                <String fx:value="PENSIONISTA" />
                <String fx:value="EMPREGADO" />
            </FXCollections>
        </items>
    </ComboBox>
    <TextField fx:id="scoreField" promptText="Score" />
    <PasswordField fx:id="senhaField" promptText="Senha" />
    <Button text="Cadastrar" onAction="#cadastrarCliente"/>
</VBox>