<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane styleClass="root" stylesheets="@../css/emprestimos.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="br.com.emprestai.view.EmprestimoViewController">
    <!-- Top Section: Gradient Header -->
    <top>
        <VBox prefWidth="380.0" styleClass="header">
            <padding>
                <Insets bottom="20.0" left="15.0" right="15.0" top="40.0" />
            </padding>
            <Label fx:id="contractTitle" styleClass="greeting-label" text="Contrato" />
            <Label fx:id="contractType" styleClass="credit-label" text="" />
        </VBox>
    </top>

    <!-- Center Section: Main Content -->
    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true" styleClass="scroll-pane">
            <content>
                <VBox alignment="CENTER" spacing="15.0" styleClass="content">
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </padding>

                    <!-- Solicitação Button and Message -->
                    <HBox alignment="CENTER" spacing="30.0">
                    <VBox alignment="CENTER" spacing="10.0">
                        <Button fx:id="solicitacaoButton" text="Ver Ofertas" styleClass="action-button" onAction="#onSolicitacaoClick" visible="false" managed="false">
                            <graphic>
                                <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/offers.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Label fx:id="solicitacaoMensagem" text="" styleClass="info-label" visible="false" managed="false" />
                    </VBox>
                    </HBox>

                    <!-- Loan Information -->
                    <VBox fx:id="loanInfoBox" spacing="10.0" styleClass="upcoming-payments-section" visible="true" managed="true">
                        <!-- Cards de empréstimo serão adicionados dinamicamente pelo controlador -->
                    </VBox>
                </VBox>
            </content>
        </ScrollPane>
    </center>

    <!-- Bottom Section: Navigation Bar -->
    <bottom>
        <HBox alignment="CENTER" spacing="0.0" styleClass="nav-bar">
            <padding>
                <Insets bottom="10.0" left="0.0" right="0.0" top="10.0" />
            </padding>
            <Button fx:id="homeButton" onAction="#onHomeClick" styleClass="nav-button">
                <graphic>
                    <ImageView fitHeight="26" fitWidth="26" preserveRatio="true">
                        <image>
                            <Image url="@../images/home.png" />
                        </image>
                    </ImageView>
                </graphic>
                <text>Início</text>
            </Button>
            <Button fx:id="profileButton" onAction="#onProfileClick" styleClass="nav-button">
                <graphic>
                    <ImageView fitHeight="26" fitWidth="26" preserveRatio="true">
                        <image>
                            <Image url="@../images/user.png" />
                        </image>
                    </ImageView>
                </graphic>
                <text>Perfil</text>
            </Button>
            <Button fx:id="exitButton" onAction="#onExitClick" styleClass="nav-button">
                <graphic>
                    <ImageView fitHeight="26" fitWidth="26" preserveRatio="true">
                        <image>
                            <Image url="@../images/exit.png" />
                        </image>
                    </ImageView>
                </graphic>
                <text>Sair</text>
            </Button>
        </HBox>
    </bottom>
</BorderPane>